PORT="4444"
NODE_ENV="development"
{{#includes features "secrets_management_doppler"}}
DOPPLER_TOKEN="XYZ"
{{/includes}}
{{#includes features "log_management"}}
LOG_LEVEL="warn"
{{/includes}}
{{#includes features "secrets_management_environment_variables"}}
{{#includes features "log_management_logtail"}}
LOGTAIL_TOKEN="XYZ"
{{/includes}}
{{#includes features "analytics_management_posthog"}}
POSTHOG_TOKEN="XYZ"
{{/includes}}
{{#includes features "db_knex"}}
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="database"
{{/includes}}
{{/includes}}